# fss-0002 iki-0000
#
# license: open-standard-license-1.0
#
# This file (assumed to be named fss-0005.txt) can be more easily read using the following iki_read commands:
#   iki_read fss-0005.txt +Q -w -WW character "'" "'" code '"' '"'
#
# To read the "Featureless Settings Specification: 0005 - Somewhat Basic List" section of this file, use this command sequence:
#   fss_basic_list_read fss-0005.txt +Q -cn "Featureless Settings Specification: 0005 - Somewhat Basic List" | iki_read +Q -w -WW character "'" "'" code '"' '"'
#

Featureless Settings Specification: 0005 - Somewhat Basic List:
  This is a code"fss-0002 (Basic List)" whose Content is then processed as code:"FSS-0001 (Extended)".

  All code:"FSS-0002 (Basic List)" escapes are applied before any code:"FSS-0001 (Extended)" is identified.

  See the file:"fss-0001.txt" and file:"fss-0002.txt" specification files for details on the syntax rules.

  Example\:
    # fss-0005
    # valid comments are ignored.
    "The Object"\:
      Does not need to be quoted.
      This: does not need to be delimited.
      This Does\\\:
    Second\:
      Continues until EOS/EOF.
      All white space, including newline (and leading white space) is "part of content."
      # Valid comments are still ignored.

  Outer Objects would be\:
    1) "The Object"
    2) Second

  Inner Objects would be\:
    1.1) Does
    1.2) This:
    1.3) This

    2.1) Continues
    2.2) All

  Inner Contents would be\:
    1.1.1) not
    1.1.2) need
    1.1.3) to
    1.1.4) be
    1.1.5) quoted.

    1.2.1) does
    1.2.2) not
    1.2.3) need
    1.2.4) to
    1.2.5) be
    1.2.6) delimited.

    1.3.1) Does\:

    2.1.1) until
    2.1.2) EOS/EOF.

    2.2.1) white space,
    2.2.2) including
    2.2.3) newline
    2.2.4) (and
    2.2.5) leading
    2.2.6) white space)
    2.2.7) is
    2.2.8) part of content.
